spring.application.name=B2Cdaraja

# Spring Boot Server Configuration
server.port=8080

# MongoDB Configuration
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=daraja_db

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# Daraja API Configuration
daraja.api.url=https://sandbox.safaricom.co.ke/mpesa/b2c/v3/paymentrequest
daraja.api.token.url=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
daraja.api.consumer.key=0ppxGt4BfdATyGXFoFgaYmpybq6khOuQjE2J5n16vL6HcJ5G
daraja.api.consumer.secret=4L8Zi44vIAtNGUaM6pVGe7sInrTxIU6b85rWOeSyqFZqMFPymBOLBfTEZvss69Vcj

